<html>
  <body>
    <title>Hotdogs on the prowl</title>
    <style>
      h1#opt1 {
        color: red
      }
    </style>
    <center>
    <h1#opt1>Hotdogs</h1>
    <p>Have you ever had a craving of wanting to eat a delicious hotdog? A chili dog? one dipped in the hottest of sauces? A challenge of the strong? With a simple order of $5.99, We can send you a weiner to enjoy at home! We have weiners of all sizes and shapes and you can even customize your own weiner for an extra cost of 1.99! If you wish it, We've got it, Cold? Hard? Warm? Soft? However you want it, We can deliver it and if we don't arive within 30 minutes, The Weiner is yours for FREE!</p>
    </center>
  </body>
</html>
